# BlogWebsite

./: BlogWebSite.sln  README.md
BlogWebSite.Data/: BlogWebSite.Data.csproj
BlogWebSite.Entity/: BlogWebSite.Entity.csproj
BlogWebSite.Entity/Entities/Concrete/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  ArticleComment.cs  Category.cs  Comment.cs  Image.cs
BlogWebSite.Entity/Enums/: ImageType.cs
BlogWebSite.Entity/Models/DTOs/ArticleComment/: ArticleCommentDto.cs
BlogWebSite.Entity/Models/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
BlogWebSite.Entity/Models/DTOs/Categories/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
BlogWebSite.Web/: BlogWebSite.Web.csproj  Program.cs  appsettings.json
BlogWebSite.Web/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs  UserController.cs
BlogWebSite.Web/Extensions/: WebLayerExtensions.cs
BlogWebSite.Web/Models/: ResetPassword.cs
BlogWebSite.Web/Properties/: launchSettings.json
BlogWebSite.Web/ViewComponents/Article/: GetArticlesViewComponent.cs
BlogWebSite.Web/ViewComponents/Category/: GetCategoriesViewComponent.cs
BlogWebSite.Web/ViewComponents/UserProfile/: GetActiveUserViewComponent.cs
BlogWebSite.Web/Views/: _ViewImports.cshtml
BlogWebSite.Web/Views/Article/: Index.cshtml
BlogWebSite.Web/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
BlogWebSite.Web/Views/Home/: Index.cshtml  InvalidPage.cshtml  Search.cshtml
BlogWebSite.Web/Views/Shared/: _Layout.cshtml
BlogWebSite.Web/Views/User/: Index.cshtml  Profile.cshtml  Update.cshtml
BlogWebSite.Web/wwwroot/js/: articleIndex.js  categoryAdd.js  categoryIndex.js  dashboardIndex.js  roleIndex.js  userIndex.js
(+111 files in other folders)
